@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.body{
    position: relative;
    width: 100vw;
    height: 100vh;
}
.playfair {
  font-family: "Playfair Display", serif;
}
.gill {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.up{
    position: fixed;
    bottom: 0;
    right: 1rem;   
    padding: 0.3rem 0.3rem 0 0.3rem;
    margin: 1rem;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 50%;
    cursor: pointer;
    z-index: 999;
}
.up a{
    text-decoration: none;
    color: white;
}
section.hero {
  min-height: 90dvh;
  position: relative;
  color: white;
  display: grid;
  place-items: center;
}
.hero .nav{
    position: absolute;
    width: 100%;
    top: 0;
    padding: 1rem;
    display: flex;
   
    gap: 5%;
    color: white;
}
.nav a{
    text-decoration: none;
    color: white;
}
.hero > .back {
  width: 100%;
  height: 100%;
  background-image: url(./assets/heroback2.jpg);
  background-size: cover;
  position: absolute;
  z-index: -2;
}

.back:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
}

.hero > .container {
  min-width: 80%;
  min-height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container p {
  font-size: 3vw;
}
.container h1 {
  font-size: 10vw;
  font-style: italic;
  font-weight: 400;
  text-shadow: 1px 1px 5px #cfcfcf;
}

.container button {
  min-width: 15vw;
  min-height: 2rem;
  background-color: white;
  border: 1px solid black;
  padding: 0.3rem 0;
  font-size: 1rem;
  margin-top: 3rem;
}

.container button:hover {
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
}

section.about {
  max-height: 80dvh;
  padding: 5vw;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

.desc h3 {
  font-size: 3vw;
  margin-bottom: 1rem;
}
.desc p {
  font-size: 2vw;
  margin-bottom: 2rem;
}
.desc button {
  width: 40%;
  color: white;
  background-color: black;
}
section.menus {
  height: 80vh;
}
.menuImages {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: center;
}
.menuImages img {
  object-fit: cover;
  object-position: center;
}
.menuImages .row1 {
  grid-row-end: 1;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.menuImages p {
  font-size: 1rem;
  font-style: italic;
  text-decoration: underline;
  margin: 0.7rem;
}
.menuImages img#plateImg3 {
  object-position: bottom;
}
.menus .desc {
  padding: 1rem;
}

.feedbacks .text {
  text-align: center;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text span {
  font-size: 4rem;
  margin-bottom: 15%;
}
.text cite {
  font-size: 1.5rem;
}

section.contact {
  height: 100dvh;
}
.contact img {
  height: 100dvh;
  object-fit: cover;
}

.contact .desc ul {
  list-style-type: none;
  margin-top: 4rem;
}
.contact .label {
  font-weight: bolder;
}
.contact .info {
  padding-left: 2%;
}

@media screen and (min-width: 600px) {
    .nav {
        font-size: 1.5rem;
        justify-content: center;
    }
  .about .images {
    min-width: 400px;
    display: grid;
    gap: 1rem;
    grid-template-rows: 0.5fr 1fr 0.5fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .images .one {
    grid-row: span 2;
    grid-area: 1 / 1 / 3 / 2;
  }
  .images .two {
    grid-row: span 2;
    grid-column: 2;
    grid-area: 2 / 2 / 4 / 4;
  }
  .about img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
  }
  .about .desc {
    margin: 10vh 0 10vh 3vw;
  }
  .desc button {
    min-width: 8rem;
    font-size: 1rem;
    padding: 0.7rem;
  }
  section.menus {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .menus .desc {
    margin-left: 2rem;
    margin-top: 20%;
  }
  .menuImages {
    margin-top: 2rem;
  }
  .menuImages img {
    width: 100%;
    min-height: 20vh;
    height: 35vh;
  }
  section.feedbacks {
    background-color: black;
    color: white;
    padding: 2rem;
  }
  .feedbacks h3 {
    grid-column: span 3;
    /* background-color: black; */
    display: grid;
    place-items: center;
    font-size: 3vw;
    padding: 3rem 0;
  }
  .feedbacks .text {
    font-size: 1.3rem;
  }
  .feedbacks .textContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
  }
  .feedbacks .dots {
    display: none;
  }
  section.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }
  .contact img {
    width: 50vw;
  }
}

@media screen and (max-width: 600px) {
    .up{
        position: fixed;
        bottom: 0;
        right: 0; 
       z-index: 999;
    }
  section.hero {
    min-height: 55dvh;
  }
  .nav{
    justify-content: flex-end;
  }
  .hero h1 {
    font-size: 12vw;
  }
  .hero button {
    margin-top: 1rem;
    min-height: auto;
    font-size: 0.7rem;
  }
  .about {
    grid-template-rows: 1fr 1fr;
    place-items: center;
  }
  .about .images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.2rem;
    grid-column: span 2;
  }
  .about .desc {
    grid-row: 1;
    grid-column: span 2;
    text-align: center;
  }
  .about img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
  }
  .desc button {
    font-size: 0.7rem;
    padding: 0.3rem;
  }
  section.menus .desc {
    text-align: center;
  }
  .menuImages img {
    width: 100%;
    min-height: 20vh;
    height: 30vh;
  }

  .feedbacks h3,
  .dots {
    text-align: center;
    background-color: black;
    width: 100%;
    color: white;
    padding: 1rem 0;
  }
  .feedbacks .textContainer {
    width: 100vw;
    display: flex;
    overflow: scroll;
    flex-wrap: nowrap;
  }
  .feedbacks .text {
    min-width: 100%;
  }
  .feedbacks .dots {
    font-size: 2rem;
    color: #cfcfcf;
    padding-top: 0.5rem;
  }
  .contact {
    position: relative;
  }
  .contact img{
    width: 100vw;
  }
  .contact .desc {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.5);
  }
}
